# rapido-clone-backend

./: .gitignore  Docker.env  README.md  docker-compose.yml
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml
admin-service/admin-service/: pom.xml
analytics-service/analytics-service/: pom.xml
api-gateway/api-gateway/: HELP.md  pom.xml
auth-server/auth-server/: pom.xml
auth-service/auth-service/: pom.xml
communication-service/communication-service/: pom.xml
driver-service/driver-service/: pom.xml
eureka-server/eureka-server/: pom.xml
k8s/: VirtualService.yaml  api-gateway-v1.yaml  api-gateway-v2.yaml  api-gateway-vs.yaml  api-gateway.yaml  auth-service.yaml  circuit-breaker.yaml  configmap.yaml  destination-rule.yaml  fault-injection.yaml  istio-gateway.yaml  jaeger.yaml  notification-service.yaml  postgres-statefulset.yaml  rabbitmq.yaml  redis.yaml  ride-service.yaml  secret.yaml  telemetry.yaml  user-service.yaml
k8s/istio/: mtls.yaml
kafka/: docker-compose.yml
notification-service/notification-service/: pom.xml
notification-service/notification-service/src/main/java/com/rapido/notification_service/: NotificationServiceApplication.java
notification-service/notification-service/src/main/java/com/rapido/notification_service/config/: AsyncConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  TracingConfig.java  WebSocketConfig.java
notification-service/notification-service/src/main/java/com/rapido/notification_service/controller/: EventNotificationController.java  NotificationController.java  OtpController.java
notification-service/notification-service/src/main/java/com/rapido/notification_service/dto/: NotificationEvent.java  NotificationRequestDTO.java  NotificationResponseDTO.java  OtpRequestDTO.java
notification-service/notification-service/src/main/java/com/rapido/notification_service/entity/: Notification.java  NotificationStatus.java  NotificationType.java  ProcessedEvent.java
notification-service/notification-service/src/main/java/com/rapido/notification_service/event/: NotificationEvent.java  PaymentFailedEvent.java  PaymentNotificationEvent.java  PaymentSuccessEvent.java  RideNotificationEvent.java
notification-service/notification-service/src/main/java/com/rapido/notification_service/exception/: GlobalExceptionHandler.java
notification-service/notification-service/src/main/java/com/rapido/notification_service/kafka/: PaymentEventConsumer.java  PaymentFailedConsumer.java  PaymentSuccessConsumer.java
notification-service/notification-service/src/main/java/com/rapido/notification_service/repository/: NotificationRepository.java  ProcessedEventRepository.java
notification-service/notification-service/src/main/java/com/rapido/notification_service/scheduler/: NotificationCleanupScheduler.java
notification-service/notification-service/src/main/java/com/rapido/notification_service/service/: EmailService.java  EventNotificationService.java  NotificationService.java  OtpService.java  SmsService.java
notification-service/notification-service/src/main/java/com/rapido/notification_service/template/: NotificationTemplateService.java
notification-service/notification-service/src/main/java/com/rapido/notification_service/websocket/: WebSocketNotificationService.java
notification-service/notification-service/src/main/resources/: application.properties
notification-service/notification-service/src/test/java/com/rapido/notification_service/: NotificationServiceApplicationTests.java
rapido-chart/: Chart.yaml  rapido-chart-0.1.0.tgz  values.yaml
ride-service/ride-service/: pom.xml
ride-service/ride-service/src/main/java/com/rapido/ride_service/: RideServiceApplication.java
ride-service/ride-service/src/main/java/com/rapido/ride_service/algorithum/: DriverMatchingAlgorithm.java
ride-service/ride-service/src/main/java/com/rapido/ride_service/client/: PaymentClient.java
ride-service/ride-service/src/main/java/com/rapido/ride_service/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RestTemplateConfig.java  SecurityConfig.java  TracingConfig.java  WebSocketConfig.java
ride-service/ride-service/src/main/java/com/rapido/ride_service/controller/: EventReplayController.java  RideController.java  TrackingController.java
ride-service/ride-service/src/main/java/com/rapido/ride_service/dto/: RideRequestDTO.java  RideResponseDTO.java
ride-service/ride-service/src/main/java/com/rapido/ride_service/entity/: Driver.java  DriverLocationEntity.java  EventAudit.java  ProcessedRideRequest.java  Ride.java  RideStatus.java  SagaExecution.java  SagaStatus.java  SagaStep.java
ride-service/ride-service/src/main/java/com/rapido/ride_service/event/: DriverLocationEvent.java  PaymentFailedEvent.java  PaymentSuccessEvent.java  RideAssignedEvent.java  RideRequestedEvent.java  RideStatusEvent.java
ride-service/ride-service/src/main/java/com/rapido/ride_service/exception/: GlobalExceptionHandler.java
ride-service/ride-service/src/main/java/com/rapido/ride_service/kafka/: KafkaProducerService.java  PaymentFailedConsumer.java
ride-service/ride-service/src/main/java/com/rapido/ride_service/repository/: DriverLocationRepository.java  DriverRepository.java  EventAuditRepository.java  ProcessedRideRequestRepository.java  RideRepository.java  SagaExecutionRepository.java
ride-service/ride-service/src/main/java/com/rapido/ride_service/service/: EventAuditService.java  EventReplayService.java  RideBookingSagaService.java  RideEventService.java  RideService.java  TrackingService.java
ride-service/ride-service/src/main/java/com/rapido/ride_service/tracker/: DriverMovementSimulator.java
ride-service/ride-service/src/main/java/com/rapido/ride_service/util/: DistanceUtil.java  EtaCalculator.java
ride-service/ride-service/src/main/java/com/rapido/ride_service/websocket/: WebSocketEventListener.java
ride-service/ride-service/src/main/resources/: application.properties
ride-service/ride-service/src/test/java/com/rapido/ride_service/: RideServiceApplicationTests.java
(+306 files in other folders)
