<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- SPRING BOOT -->

	<parent>

		<groupId>
			org.springframework.boot
		</groupId>

		<artifactId>
			spring-boot-starter-parent
		</artifactId>

		<version>
			3.3.0
		</version>

		<relativePath/>

	</parent>

	<!-- PROJECT -->

	<groupId>
		com.rapido
	</groupId>

	<artifactId>
		ride-service
	</artifactId>

	<version>
		0.0.1-SNAPSHOT
	</version>

	<name>
		ride-service
	</name>

	<description>
		Ride Service
	</description>

	<!-- PROPERTIES -->

	<properties>

		<java.version>
			17
		</java.version>

		<spring-cloud.version>
			2023.0.1
		</spring-cloud.version>

	</properties>

	<!-- DEPENDENCIES -->

	<dependencies>

		<!-- SPRING WEB -->

		<dependency>

			<groupId>
				org.springframework.boot
			</groupId>

			<artifactId>
				spring-boot-starter-web
			</artifactId>

		</dependency>
		<!-- Actuator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Prometheus Metrics -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

		<!-- SECURITY -->

		<dependency>

			<groupId>
				org.springframework.boot
			</groupId>

			<artifactId>
				spring-boot-starter-security
			</artifactId>

		</dependency>

		<!-- JPA -->

		<dependency>

			<groupId>
				org.springframework.boot
			</groupId>

			<artifactId>
				spring-boot-starter-data-jpa
			</artifactId>

		</dependency>

		<!-- VALIDATION -->

		<dependency>

			<groupId>
				org.springframework.boot
			</groupId>

			<artifactId>
				spring-boot-starter-validation
			</artifactId>

		</dependency>

		<!-- POSTGRESQL -->

		<dependency>

			<groupId>
				org.postgresql
			</groupId>

			<artifactId>
				postgresql
			</artifactId>

			<scope>
				runtime
			</scope>

		</dependency>

		<!-- EUREKA -->

		<dependency>

			<groupId>
				org.springframework.cloud
			</groupId>

			<artifactId>
				spring-cloud-starter-netflix-eureka-client
			</artifactId>

		</dependency>

		<!-- OPEN FEIGN -->

		<dependency>

			<groupId>
				org.springframework.cloud
			</groupId>

			<artifactId>
				spring-cloud-starter-openfeign
			</artifactId>

		</dependency>

		<!-- WEBSOCKET -->

		<dependency>

			<groupId>
				org.springframework.boot
			</groupId>

			<artifactId>
				spring-boot-starter-websocket
			</artifactId>

		</dependency>

		<!-- JWT API -->

		<dependency>

			<groupId>
				io.jsonwebtoken
			</groupId>

			<artifactId>
				jjwt-api
			</artifactId>

			<version>
				0.11.5
			</version>

		</dependency>

		<!-- JWT IMPL -->

		<dependency>

			<groupId>
				io.jsonwebtoken
			</groupId>

			<artifactId>
				jjwt-impl
			</artifactId>

			<version>
				0.11.5
			</version>

			<scope>
				runtime
			</scope>

		</dependency>

		<!-- JWT JACKSON -->

		<dependency>

			<groupId>
				io.jsonwebtoken
			</groupId>

			<artifactId>
				jjwt-jackson
			</artifactId>

			<version>
				0.11.5
			</version>

			<scope>
				runtime
			</scope>

		</dependency>

		<!-- LOMBOK -->

		<dependency>

			<groupId>
				org.projectlombok
			</groupId>

			<artifactId>
				lombok
			</artifactId>

			<optional>
				true
			</optional>

		</dependency>

		<!-- TEST -->

		<dependency>

			<groupId>
				org.springframework.boot
			</groupId>

			<artifactId>
				spring-boot-starter-test
			</artifactId>

			<scope>
				test
			</scope>

		</dependency>

	</dependencies>

	<!-- SPRING CLOUD -->

	<dependencyManagement>

		<dependencies>

			<dependency>

				<groupId>
					org.springframework.cloud
				</groupId>

				<artifactId>
					spring-cloud-dependencies
				</artifactId>

				<version>
					${spring-cloud.version}
				</version>

				<type>
					pom
				</type>

				<scope>
					import
				</scope>

			</dependency>

		</dependencies>

	</dependencyManagement>

	<!-- BUILD -->

	<build>

		<plugins>

			<plugin>

				<groupId>
					org.springframework.boot
				</groupId>

				<artifactId>
					spring-boot-maven-plugin
				</artifactId>

			</plugin>

		</plugins>

	</build>

</project>